<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            border: 2px solid black;
            padding: 10px;
            margin: 20px;
            background-color: yellow;
        }
        /* content-box : 내용물의 box로 생각
        "124 * 45" => 왜 124px인지 생각해보기
        -> because of border line = 2px */
        .content-box {
            box-sizing: content-box;
        }
        /* border-box : 내용물이 아닌 전체 box로 생각
        "100 * 66" */
        .border-box {
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box content-box">content-box</div>
    <div class="box border-box">border-box</div>
</body>

</html>